<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    tools:context=".ProductInfo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <ScrollView
                android:background="@color/white"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp">
                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/view_pager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                        <TextView
                            android:id="@+id/view_pager_current"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="10dp"
                            android:background="@drawable/nav_btn_rounded"
                            android:backgroundTint="@color/white"
                            android:paddingLeft="8dp"
                            android:paddingTop="2dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="2dp"
                            android:text="NaN" />
                    </RelativeLayout>
                    <TextView
                        android:textSize="18sp"
                        android:id="@+id/titleProduct"
                        android:background="@color/white"
                        android:padding="15dp"
                        android:text="TITLE"
                        android:textFontWeight="1000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="18sp"
                        android:id="@+id/priceProduct"
                        android:background="@color/white"
                        android:text="PRICE"
                        android:textColor="#2C807C"
                        android:textFontWeight="1000"
                        android:paddingRight="15dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="0dp"
                        android:paddingBottom="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <RelativeLayout
                        android:background="@color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:orientation="horizontal"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:clipToOutline="true"
                            android:background="@drawable/image_circle"
                            android:scaleType="centerCrop"
                            android:src="@drawable/profile_aaa"
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:text="AAA ACCOUNT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:background="@color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>
                    <LinearLayout
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:padding="15dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                        <TextView
                            android:textFontWeight="1000"
                            android:text="รายละเอียดสินค้า"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="บลาๆๆๆๆ"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>

            </ScrollView>

            <RelativeLayout
                android:padding="15dp"
                android:gravity="center"
                android:background="#1B4E4A"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn8"
                    android:background="@drawable/rounded_btn"
                    android:textSize="20sp"
                    android:padding="15dp"
                    android:textColor="#E7CFA3"
                    android:text="สั่งซื้อ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>